<!DOCTYPE html>
<html>
	<head>
		<title>login</title>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<style type="text/css">
			body{
				margin:0;
				font:normal 75% Arial, Helvetica, sans-serif;
				font-family: "Arial";
			}
			canvas{
				display: block;
				vertical-align: bottom;
			}
			#particles-js{
				position:absolute;
				width: 100%;
				height: 100%;
				background-color: #111111;
				background-image: url("");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50% 50%;
			}
			.login-area {
				position: absolute;
				width: 13%;
				height: 200px;
				border-radius: 20px;
				background-color: rgba(236, 236, 236, 1);
				margin-top: 18%;
				margin-left: 43%;
			}
			.pseudo {
				width: 98%;
				height: 40px;
				border: 0px;
				margin-top: -8px;
				border-bottom: 0.1px solid #D3D3D3;
				font-size: 15px;
			}
			.password {
				width: 98%;
				height: 40px;
				border: 0px;
				border-bottom: 0.1px solid #D3D3D3;
				font-size: 15px;
			}
			input:focus {
				outline-width: 0;
			}
			.connect {
				width: 100%;
				height: 45px;
				border: 0px;
				background-color: #06CC45;
				color: white;
				font-size: 20px;
				border-bottom-right-radius: 20px;
				border-bottom-left-radius: 20px;
				margin-top: 45px;
			}
			.connect:active {
				background-color: #06E74E;
			}
			button:focus {
				outline-width: 0;
			}
			.title {
				font-size: 14px;
				font-family: Arial, bold;
				margin-top: 3px;
				margin-left: 42%;
			}

		</style>
	</head>
	<body>
		
		<div id="particles-js"></div>
		<div>
			<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
			<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
			<script>
				particlesJS("particles-js", {"particles":{"number":{"value":95,"density":{"enable":true,"value_area":631.3181133058181}},"color":{"value":"#2ddde8"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"grab"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});



				function connect(){
					
				}
			</script>
		</div>
		<div class="login-area">
			<p class="title">Login</p>
			<input type="text" class="pseudo" name="pseudo" required placeholder="pseudo"/>
			<input type="password" class="password" name="password" required placeholder="password"/>

			<button onclick="connect()" class="connect">Connexion</button>
		</div>
	</body>
</html>